# CampusApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ruds/data/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruds/data/: AttendanceListFragment.java  AttendanceStdPartFragment.java  Attendance_model.java  ChoosePasswordFragment.java  DashboardFragment.java  MainActivity.java  MainFragment.java  PdfViewer.java  SignInActivity.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/ruds/data/Adapters/: SubjectsAdapter.java
app/src/main/java/com/ruds/data/AttendanceUi/: AttendanceListFragment.java  AttendanceStdPartFragment.java  MainFragment.java
app/src/main/java/com/ruds/data/CircularsUi/: DownloadCirculars.java  UploadCirculars.java
app/src/main/java/com/ruds/data/Exams/: ExamsFragment.java
app/src/main/java/com/ruds/data/LoginSignUpUI/: ChoosePasswordFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/ruds/data/SubjectsUI/: AddSubjectsFragment.java
app/src/main/java/com/ruds/data/TimeTableUi/: AddTimeTable.java  TimeTableStdPart.java
app/src/main/java/com/ruds/data/models/: AddTimeTableViewModel.java  AttendanceStd.java  Students.java  StudentsModel.java  Subjects.java  UploadPDF.java
app/src/main/res/drawable/: ic_baseline_close_24.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  add_time_table_fragment.xml  dialog_custom_layout.xml  fragment_add_subjects.xml  fragment_attendance_list.xml  fragment_attendance_std_part.xml  fragment_choose_password.xml  fragment_dashboard.xml  fragment_download_circulars.xml  fragment_exams.xml  fragment_list_frgment.xml  fragment_main.xml  fragment_pdf_viewer.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_time_table_std_part.xml  fragment_upload_circulars.xml  listitemview.xml  timetable_std_custom_layout.xml
app/src/main/res/navigation/: nav_garph.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ruds/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
