<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceUi.AttendanceStdPartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startDatePicker"
            android:text="Start Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/endDatePicker"
            android:text="End Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Lectures:"
            android:layout_marginLeft="4dp" />

        <TextView
            android:id="@+id/totalLecturesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Lectures."
            android:layout_marginLeft="4dp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lectures Attended:"
            android:layout_marginLeft="4dp" />

        <TextView
            android:id="@+id/lecturesAttendedTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lectures Attended"
            android:layout_marginLeft="4dp"
            android:visibility="gone" />

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundTint="@color/colorPrimary"
        android:id="@+id/progressAttendance"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/percentageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/attendancePercentageTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="85%"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="55dp"
            android:layout_marginLeft="4dp" />

        <TextView
            android:id="@+id/safeOrNotTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are safe!"
            android:layout_gravity="center"
            android:layout_marginTop="-5dp" />

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn"
        android:text="fetch"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>